application.desktop.PulpitoLeft/content/Tracking/L2TriggerErrorDetail.xaml

<UserControl x:Class="System.Windows.Controls.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 					 Content="Application" Style="{StaticResource TableItemCell}" />
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Content="{Binding Path=ErrorAttributes[Application]}" Style="{StaticResource TableValueCell}" HorizontalContentAlignment="Left" />
        <Label Grid.Row="0" Grid.Column="3" 					 Content="Machine" Style="{StaticResource TableItemCell}"  />
        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"  Content="{Binding Path=ErrorAttributes[Machine]}" Style="{StaticResource TableValueCell}" HorizontalContentAlignment="Left" />

        <Label Grid.Row="1" Grid.Column="0" 					 Content="Cause" Style="{StaticResource TableItemCell}" />
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"  Content="{Binding Path=ErrorAttributes[MainCauseDescription]}" Style="{StaticResource TableValueCell}" HorizontalContentAlignment="Left" />

        <Label Grid.Row="2" Grid.Column="0" 					 Content="Description" Style="{StaticResource TableItemCell}" />
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"  Content="{Binding Path=ErrorAttributes[MainCauseMessage]}" Style="{StaticResource TableValueCell}" HorizontalContentAlignment="Left" />

        <Label Grid.Row="3" Grid.Column="0" 					 Content="Date" Style="{StaticResource TableItemCell}" />
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Content="{Binding Path=ErrorAttributes[BeginDateTime]}" Style="{StaticResource TableValueCell}" HorizontalContentAlignment="Left" />
		<Label Grid.Row="3" Grid.Column="3" 					 Content="IssueHistory" Style="{StaticResource TableItemCell}" />
        <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"  Content="{Binding Path=ErrorAttributes[IdIssueHistory]}" Style="{StaticResource TableValueCell}" HorizontalContentAlignment="Left" />
    </Grid>
</UserControl>
