application.desktop.PanelAlarmas/content/Tracking/InOutDetailContent.xaml

<UserControl x:Class="System.Windows.Controls.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border Background="Gainsboro">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Orden" Style="{StaticResource TableItemCell}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Colada" Style="{StaticResource TableItemCell}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Pieza" Style="{StaticResource TableItemCell}" />

            <Label Grid.Column="1" Grid.Row="0" Content="{Binding TrackingData.Attributes[Orden]}" Style="{StaticResource TableValueInputCell}" />
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding TrackingData.Attributes[Colada]}" Style="{StaticResource TableValueInputCell}" />
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding TrackingData.TraceabilityNumber}" Style="{StaticResource TableValueInputCell}" />


        </Grid>
    </Border>
</UserControl>
