application.desktop.CestoSalida/content/Preset/ProductTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Tenaris.View.Preset.LanguageResource;assembly=Tenaris.View.Preset.LanguageResource"
    >
    <DataTemplate x:Key="ProductTemplate">
        <!--<Border Name="border" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Height="112">
            <Grid>    
                <Label FontSize="12" Content="ORDER INFO TEMPLATE" FontStyle="Italic" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static loc:LanguageResource.lblOrder}" Style="{StaticResource AttributeName}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding SpecificationData[BC_WO_COMMON].[WORKORDER].Value}" HorizontalContentAlignment="Right" Style="{StaticResource AttributeValueHighLighted}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="{x:Static loc:LanguageResource.lblBatch}" Style="{StaticResource AttributeName}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="{Binding SpecificationData[BATCH][Number].Value}" HorizontalContentAlignment="Right" Style="{StaticResource AttributeValue}"/>
            <Label Grid.Row="0" Grid.Column="4" Content="{x:Static loc:LanguageResource.lblHeat}" Style="{StaticResource AttributeName}"/>
            <Label Grid.Row="0" Grid.Column="5" Content="{Binding SpecificationData[BC_HEAT].[HEAT].Value}" HorizontalContentAlignment="Right" Style="{StaticResource AttributeValue}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static loc:LanguageResource.lblCustomer}" Style="{StaticResource AttributeName}"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding SpecificationData[BC_WO_COMMON].[CUSTOMER_NAME].Value}" HorizontalContentAlignment="Left" Style="{StaticResource AttributeValue}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static loc:LanguageResource.lblDiameter}" Style="{StaticResource AttributeName}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SpecificationData[BC_WO_COMMON][DIAM_OUT_I].Value, Converter={StaticResource ObjectToStringConverter}}" HorizontalContentAlignment="Right" Style="{StaticResource AttributeValue}"/>
            <Label Grid.Row="2" Grid.Column="2" Content="{x:Static loc:LanguageResource.lblThickness}" Style="{StaticResource AttributeName}"/>
            <Label Grid.Row="2" Grid.Column="3" Content="{Binding SpecificationData[BC_WO_COMMON][THICKNSS_I].Value, Converter={StaticResource ObjectToStringConverter}}" HorizontalContentAlignment="Right" Style="{StaticResource AttributeValue}"/>
            <Label Grid.Row="2" Grid.Column="4" Content="{x:Static loc:LanguageResource.lblSteelCode}" Style="{StaticResource AttributeName}"/>
            <Label Grid.Row="2" Grid.Column="5" Content="{Binding SpecificationData[BC_WO_COMMON][STG_NAME].Value}" HorizontalContentAlignment="Left" Style="{StaticResource AttributeValue}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>