application.desktop.SupervisorOperativo/content/Tracking/EditDlgTrackingsContent.xaml

<UserControl x:Class="System.Windows.Controls.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Tenaris.Library.UI.Framework;assembly=Tenaris.Library.UI.Framework"
             xmlns:images="clr-namespace:Tenaris.Library.UI.Framework.Resources.Images.Common;assembly=Tenaris.Library.UI.Framework"
             xmlns:dialogs="clr-namespace:Tenaris.View.Tracking.Dialogs;assembly=Tenaris.View.Tracking.Dialogs">

    <DataGrid ItemsSource="{Binding TrackingList}" SelectionMode="Extended" Height="120" CanUserSortColumns="True" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="IdTracking" Binding="{Binding Path=Id}" Width="150" CellStyle="{StaticResource ResourceKey=DataGridCellCenterTemplate}" />
            <DataGridTextColumn Header="TraceabilityCode" Binding="{Binding Path=TraceabilityCode}" Width="3*" CellStyle="{StaticResource ResourceKey=DataGridCellCenterTemplate}" />
            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="2*" CellStyle="{StaticResource ResourceKey=DataGridCellCenterTemplate}" />
            <DataGridTextColumn Header="TrackingType" Binding="{Binding Path=TrackingType}" Width="2*" CellStyle="{StaticResource ResourceKey=DataGridCellCenterTemplate}" />
			<DataGridTextColumn Header="OrderNumber" Binding="{Binding Path=Attributes[OrderNumber]}" Width="2*" CellStyle="{StaticResource ResourceKey=DataGridCellCenterTemplate}" />
			<DataGridTextColumn Header="HeatNumber" Binding="{Binding Path=Attributes[HeatNumber]}" Width="2*" CellStyle="{StaticResource ResourceKey=DataGridCellCenterTemplate}" />
        </DataGrid.Columns>
        
    </DataGrid>

</UserControl>