application.desktop.KioskTecnologos/content/Tracking/HistoryDlgTrackingContent.xaml

<UserControl x:Class="System.Windows.Controls.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="IdTracking" Style="{StaticResource ColumnHeader}" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Tracking.Id}"  Style="{StaticResource TableValueCell}" />

        <Label Grid.Row="0" Grid.Column="2" Content="IdBatch" Style="{StaticResource ColumnHeader}" />
        <Label Grid.Row="0" Grid.Column="3" Content="{Binding Tracking.IdProductionHistory}"   Style="{StaticResource TableValueCell}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Work Order" Style="{StaticResource ColumnHeader}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Tracking.Attributes[OrderNumber]}"   Style="{StaticResource TableValueCell}" />

        <Label Grid.Row="1" Grid.Column="2" Content="Heat" Style="{StaticResource ColumnHeader}" />
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding Tracking.Attributes[HeatNumber]}"   Style="{StaticResource TableValueCell}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Traceability" Style="{StaticResource ColumnHeader}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tracking.TraceabilityCode}"   Style="{StaticResource TableValueCell}" />


    </Grid>


</UserControl>
